{
  "name": "electron-updater-example",
  "version": "0.4.4",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "devDependencies": {
    "electron": "^1.6.10",
    "electron-builder": "^18.1.0"
  },
  "dependencies": {
    "electron-log": "^2.2.6",
    "electron-updater": "^1.16.0"
  },
  "build": {
    "appId": "com.github.peterkrieg.electronupdaterexample",
    "mac": {
      "category": "your.app.category.type",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "nsis": {
      "perMachine": true
    }
  }
}
